apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: This is a system-generated parameter and is required for use in
          application releases. Refer to
          https://docs.cloudbees.com/docs/cloudbees-platform/latest/applications/releases#manifest
          for the expected format
metadata:
  stages/v1alpha1:
    - name: Chess-env
      jobs:
        - Chess-env
    - name: Claire_env
      jobs:
        - Claire_env
jobs:
  Chess-env:
    environment: Chess-env
    uses: .cloudbees/workflows/deployer.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ cloudbees.job.environment }}
  Claire_env:
    needs:
      - Chess-env
    environment: Claire_env
    uses: .cloudbees/workflows/deployer.yaml
    with:
      manifest: ${{ inputs.manifest }}
      environment: ${{ cloudbees.job.environment }}
